[supervisord]
stdout_logfile = /var/log/supervisor/invoicegen.log
redirect_stderr = true

[program:daphne]
command=daphne -b 0.0.0.0 -p 8001 InvoiceGen.asgi:channel_layer
autostart=true
autorestart=true
redirect_stderr = true
stdout_logfile = /var/log/supervisor/invoicegen.log

[program:worker1]
command=python3 manage.py runworker
autostart=true
autorestart=true
stdout_logfile = /var/log/supervisor/invoicegen.log

[program:worker2]
command=python3 manage.py runworker
autostart=true
autorestart=true
stdout_logfile = /var/log/supervisor/invoicegen.log

[program:worker3]
command=python3 manage.py runworker
autostart=true
autorestart=true
stdout_logfile = /var/log/supervisor/invoicegen.log

[program:worker4]
command=python3 manage.py runworker
autostart=true
autorestart=true
stdout_logfile = /var/log/supervisor/invoicegen.log

[program:worker5]
command=python3 manage.py runworker
autostart=true
autorestart=true
stdout_logfile = /var/log/supervisor/invoicegen.log

[program:celery]
command=celery worker -A InvoiceGen
autostart=true
autorestart=true
stdout_logfile = /var/log/supervisor/invoicegen.log

