[supervisord]
stdout_logfile = /var/log/supervisor/invoicegen.log
redirect_stderr = true
nodaemon=true

[program:nginx]
command=nginx
autostart=true
autorestart=true
redirect_stderr = true
stdout_logfile = /var/log/supervisor/invoicegen.log

[program:daphne]
command=daphne -b 0.0.0.0 -p 8001 InvoiceGen.asgi:channel_layer
autostart=true
autorestart=true
redirect_stderr = true
stdout_logfile = /var/log/supervisor/invoicegen.log

[program:worker1]
command=python3 manage.py runworker --threads 4
autostart=true
autorestart=true
stdout_logfile = /var/log/supervisor/invoicegen.log

[program:celery]
command=celery worker -A InvoiceGen
autostart=true
autorestart=true
stdout_logfile = /var/log/supervisor/invoicegen.log